3 5 7 10224 Rolling Stones
2 10319 11913 2 10319 11913 20 20 4 9685 9813 9813 9891 3955 Beatles
1 4004 1 4004 0 0 0 22361 Pink Floyd
1 22380 1 22380 69 69 0 10319 2 8 5 1966 Deep Purple
5 10224 9685 9770 9813 9849 3 Sting
6 S
T
I
N
G
Freddie Mercury
12 F
R
E
D
D
I
E

M
E
R
C
U
R
Y
Yellow Submarine
6 Y
E
L
L
O
W
20 11913 2 9 26 1969 David Bowie
4 10224 9685 9813 9891 3 Under Pressure
8 P
R
E
S
S
U
R
E
Heroes
6 H
E
R
O
E
Here Comes the Sun
3 S
U
N
200 4004 2 3 1 1973 The Dark Side of the Moon
1 3955 3 Time
4 T
I
M
E
The Great Gig In The Sky
0 Money
5 M
O
N
E
Y
99 22380 2 10 10 1969 In the Court of the Crimson King
1 22361 2 21st Century Schizoid Man
3 M
A
N
The Court of the Crimson King
4 K
I
N
G
69 32498 3 5 12 2020 Ellie Goulding
1 32469 2 Adel
3 A
d
e
Robby
3 i
i
i
90 9685 John Lennon
0 0 0 0 9770 Mick Djagger
0 0 0 0 9813 The Beatles
0 0 0 0 9849 Ringo Starr
0 0 0 0 9891 fake Paul McCartney
0 0 0 0 696969 Rastsislau Kayko
0 2 10319 22380 0 411 32469 Dasha Kido
1 32498 1 32498 0 0 