ФКСиС|ИиТП|Чекатило Андрей Романович|КН1111111|Гродно, бул. Ленинского Комсомола, 21-1|ГУО Лицей №1|100|92|86|82
ФКСиС|ИиТП|Порошенко Пётр Алексеевич|АВ2222222|Брест, ул. Орловская, 63|ГУО Лицей №1|95|85|82|80
ФКСиС|ИиТП|Кадыров Рамзан Ахматович|BI3333333|Грозный, ул. В.А. Кан-Калика, 60|ГУО Лицей №1|94|78|93|72
ФКСиС|ИиТП|Зубенко Михаил Петрович|МР4444444|Минск, ул. Якубова, 74|ГУО Лицей №2|89|88|77|76
ФКСиС|ИиТП|Никитин Никита Никитьевич|KH7777777|Гродно, бул. Ленинского Комсомола, 21-1|ГУО Лицей №5|67|75|87|78
ФКСиС|ИиТП|Сталин Иосиф Виссарионович|МР8888888|Минск, ул. Якубова, 74|ГУО Лицей №2|67|76|86|57
ФКСиС|ПОИТ|Салоник Александр Васильевич|МР9999999|Минск, ул. Якубова, 74|ГУО Лицей №2|98|87|93|80
ФКСиС|ПОИТ|Ельцин Борис Николаевич|KH1000000|Гродно, бул. Ленинского Комсомола, 21-1|ГУО Лицей №1|95|74|79|82
ФКСиС|ПОИТ|Зеленский Владимир Александрович|МР1100000|Минск, ул.Седых, 10||ГУО Гимназия №9|88|84|76|67
ФКСиС|ПОИТ|Круг Михаил Владимирович|МР1110000|Минск, ул. Якубова, 74|ГУО Лицей №2|88|77|66|76
ФКСиС|ПОИТ|Иваньков Вечеслав Кириллович|МР1111000|Минск, ул. Якубова, 74|ГУО Лицей №2|75|68|84|76
ФКСиС|ВМСиС|Гундяев Владимир Михайлович|KH1111100|Гродно, бул. Ленинского Комсомола, 21-1|ГУО Лицей №1|100|88|98|87
ФКСиС|ВМСиС|Усоян Аслан Рашидович|BI1111110|Москва, ул. Бакинских Комиссаров, 26|ГУО Гимназия №1543|97|88|87|90
ФКСиС|ВМСиС|Иванютина Тамара Антоновна|KH1234567|Гродно, бул. Ленинского Комсомола, 21-1|ГУО Лицей №1|98|87|78|77
ФКСиС|ВМСиС|Грозный Иван Васильевич|МР7654321|Минск, ул. Максима Богданович, 84|ГУО Гимназия №15|83|75|84|70
ФКСиС|ВМСиС|Великий Пётр Алексеевич|МР1010101|Минск, ул. В. Хоружей, 46/3|ГУО Гимназия №3|78|75|76|76
ФКСиС|ВМСиС|Навальный Алексей Анатольевич|КВ1212121|Могилёв, ул. Гагарина, 58|ГУО Лицей №2|94|78|86|84
ФКСиС|ЭВС|Брежнев Леонид Ильич|KH1313131|Гродно, ул. Репина, 17|ГУО Гимназия №4|56|86|78|95
ФКСиС|ЭВС|Хрущёв Никита Сергеевич|МР666666|Минск, пр. Пушкина, 48|ГУО Гимназия №19|77|78|96|56
ФКСиС|ЭВС|Великая Еватерина Алексеевна|МР5555555|Минск, пр. Газеты Звезда, 6а|ГУО Лицей №1|66|67|86|76